*Heading
** Job name: Job-no-BC-4-elements Model name: Tube_axi
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=tube
*Node
      1,         500.,           0.
      2,        507.5,           0.
      3,         515.,           0.
      4,         500.,        212.5
      5,        507.5,        212.5
      6,         515.,        212.5
      7,         500.,         425.
      8,        507.5,         425.
      9,         515.,         425.
*Element, type=CAX4
1, 1, 2, 5, 4
2, 2, 3, 6, 5
3, 4, 5, 8, 7
4, 5, 6, 9, 8
*Nset, nset=Set-1, generate
 1,  9,  1
*Elset, elset=Set-1, generate
 1,  4,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=Acier
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=tube-1, part=tube
*End Instance
**  
*Nset, nset=Set-1, instance=tube-1, generate
 1,  3,  1
*Elset, elset=Set-1, instance=tube-1
 1, 2
*Nset, nset=Set-2, instance=tube-1, generate
 7,  9,  1
*Elset, elset=Set-2, instance=tube-1
 3, 4
*End Assembly
** 
** MATERIALS
** 
*Material, name=Acier
*Elastic
205000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
*Step  
*MATRIX GENERATE , STIFFNESS, ELEMENT BY ELEMENT
*MATRIX OUTPUT , STIFFNESS , FORMAT=COORDINATE 
*End Step 